# POSTGRES
POSTGRES_ROOT_USER=
POSTGRES_ROOT_PASSWORD=
POSTGRES_DB=
POSTGRES_DB_FOLDER=

# DOCKER
RESTART_CONTAINERS=always

# LINK PORTS
POSTGRES_PORT=
ADMINER_PORT=
MAILHOG_PORT=
MAILHOG_SMTP_PORT=
REDIS_PORT=

# PHP
TZ=UTC
PHP_PROJECTS_FOLDER=

# NGINX
NGINX_VOLUME_FOLDER=
NGINX_PORT=80

# MARIADB
MARIADB_FOLDER=
MARIADB_ROOT_PASSWORD=

# REDIS
REDIS_FOLDER=
REDIS_USER=
REDIS_PASSWORD=

# ADMINER
### (see example in projects/adminer/login-servers.php:14)
ADMINER_SERVERS='{}'
ADMINER_PERMANENT_LOGIN=
ADMINER_APP_NAME=
