# POSTGRES
POSTGRES_ROOT_USER=
POSTGRES_ROOT_PASSWORD=
POSTGRES_DB=
POSTGRES_DB_FOLDER=

# DOCKER
RESTART_CONTAINERS=always

# LINK PORTS
POSTGRES_PORT=
ADMINER_PORT=
MAILHOG_PORT=
MAILHOG_SMTP_PORT=
